{
  "name": "f-wall",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "寶舖 F 區 AI 大腦控制塔 — 牆面投影 (串聯動畫，WS 接收桌面 NFC 觸發)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
